# Orderly

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/orderflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderflow/gateway/config/: GatewayRoutesConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/orderflow/gateway/filter/: GatewayGlobalFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: HELP.md  README.md  pom.xml
auth-service/src/main/java/com/orderflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/orderflow/auth/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/orderflow/auth/controller/: UserController.java
auth-service/src/main/java/com/orderflow/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UpdateUserRequestDTO.java  UserProfileResponseDTO.java
auth-service/src/main/java/com/orderflow/auth/entitiy/: User.java
auth-service/src/main/java/com/orderflow/auth/entity/: User.java
auth-service/src/main/java/com/orderflow/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/orderflow/auth/repository/: UserRepository.java
auth-service/src/main/java/com/orderflow/auth/service/: UserService.java
auth-service/src/main/java/com/orderly/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/orderly/auth_service/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
auth-service/src/main/java/com/orderly/auth_service/controller/: UserController.java
auth-service/src/main/java/com/orderly/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UpdateUserRequestDTO.java  UserProfileResponseDTO.java
auth-service/src/main/java/com/orderly/auth_service/entitiy/: User.java
auth-service/src/main/java/com/orderly/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/orderly/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/orderly/auth_service/service/: JwtService.java  User.java  UserService.java
auth-service/src/main/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/orderflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderflow/inventory/config/: CacheConfig.java  RedissonConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/orderflow/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/orderflow/inventory/dto/: AddStockRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/orderflow/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/orderflow/inventory/messaging/: InventoryEventListener.java  InventoryMessagingConfig.java
inventory-service/src/main/java/com/orderflow/inventory/model/: Inventory.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/orderly/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/orderflow/inventory/: InventoryRepositoryIT.java  InventorySagaIT.java  InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/orderly/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/resources/: rabbitmq-loopback.conf
order-service/: README.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderly/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/orderflow/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/orderly/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: .gitignore  README.md  docker-compose.yml  pom.xml
product-service/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3185393949031646433.wt  collection-2--3185393949031646433.wt  collection-7--3185393949031646433.wt  index-1--3185393949031646433.wt  index-3--3185393949031646433.wt  index-8--3185393949031646433.wt  index-9--3185393949031646433.wt  sizeStorer.wt
product-service/data/db/.mongodb/mongosh/: 68dae85dfbc8245429c04a46_log  68dae85e5a4142264857e93a_log  config
product-service/data/db/diagnostic.data/: metrics.2025-09-29T20-13-18Z-00000  metrics.2025-09-29T20-13-21Z-00000  metrics.2025-09-29T20-15-19Z-00000
product-service/src/main/java/com/orderflow/product/: ProductServiceApplication.java
product-service/src/main/java/com/orderly/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/orderflow/product/: TestProductServiceApplication.java
product-service/src/test/java/com/orderly/product_service/: ProductControllerIntegrationTest.java  ProductControllerTest.java  TestProductServiceApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/orderflow/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/orderly/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/orderflow/registry/: ServiceRegistryApplicationTests.java
service-registry/src/test/java/com/orderly/service_registry/: ServiceRegistryApplicationTests.java
shared-common/: pom.xml
shared-events/: pom.xml
shared-security/: pom.xml
(+353 files in other folders)
