<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot is the ultimate parent: it manages versions of Spring + common libraries -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.orderflow</groupId>
    <artifactId>orderflow</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OrderFlow</name>
    <description>Event-driven, saga-based order processing platform</description>

    <!-- All modules of the platform. New services (payment, notification, gateway) are added as they are built. -->
    <modules>
        <module>shared-events</module>
        <module>shared-common</module>
        <module>shared-security</module>
        <module>service-registry</module>
        <module>auth-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- Spring Cloud 2025.0.x is the release train that lines up with Spring Boot 3.5.x -->
        <spring-cloud.version>2025.0.3</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Cloud versions once, here, for every module -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Our own shared modules: services depend on these without repeating the version -->
            <dependency>
                <groupId>com.orderflow</groupId>
                <artifactId>shared-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orderflow</groupId>
                <artifactId>shared-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orderflow</groupId>
                <artifactId>shared-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Declared here so each module inherits the config without repeating it -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Lombok must be an explicit annotation processor; modern javac no
                     longer picks processors off the classpath automatically. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
